{
  "expo": {
    "name": "Emergency QR",
    "slug": "emergency-qr",
    "version": "1.0.0",
    "scheme": "emergency-qr",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F5F8FB",
    "ios": { "supportsTablet": true },
    "web": { "bundler": "metro", "output": "single", "name": "Emergency QR" },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Разрешите доступ к фото, чтобы добавить его в карточку экстренной связи.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": { "typedRoutes": true, "baseUrl": "/qr" }
  }
}
